#boolean 자료형 -> 참 / 거짓
print(5>10) 
print(5<10)
print(True)
print(False)
print(not True)
print(not False)
print(not(5>10)) 

# 애완동물을 소개해 주세요~
print("우리집 강아지의 이름은 연탄이에요")
print("연탄이는 4살이며, 산책을 아주 좋아해요")
print("연탄이는 어른일까요? True")

#변수 이용해서 다시 소개.
animal="강아지"
name="연탄이"
age=4 #정수형이기 때문에 따옴표 안붙임
hobby="산책"
is_adult=age>=3

print("우리집 "+animal+"의 이름은 "+name+"에요")
print(name+"는 "+str(age)+"살이며, "+hobby+"을 아주 좋아해요") #정수형 같은 경우는 +를 포함한 print문에서 쓰기 위해서는 str을 같이 써줘야 한다. str은 정수형을 문자형으로 바꿔주는 역할
print(name+"는 어른일까요? "+str(is_adult)+"") #boolean형도 정수형과 똑같이 앞에 str로 감싸줘야 한다. '''
#맨 앞에 변수를 쓸 때는 "랑 +(,) 이것들은 안쓰고 시작하고 변수 뒷부분에만 써준다.
print(name,"는 ",age,"살이며, ",hobby,"을 아주 좋아해요") # +대신 ,이거를 쓰면 띄어쓰기가 된다. 그리고 좋은점은 str을 안써도된다.

#퀴즈1) 변수를 이용하여 다음 문장을 출려하시오. 
#변수명 : station / 변수값: "사당", "신도림","인천공항" 순서대로 입력 / 출력 문장 : xx행 열차가 들어오고 있습니다.
station="사당"
print(station+"행 열차가 들어오고 있습니다.")
station="신도림"
print(station+"행 열차가 들어오고 있습니다.")
station="인천공항"
print(station+"행 열차가 들어오고 있습니다.")
# =>정답

#연산자
print(1+1)
print(3-1)
print(5*2)
print(8/3) #일반적인 나누기 (소수점까지 계산)
print(7%3) #나머지 구하기
print(5//3) #몫 구하기
print(2**3) #제곱 구하기. 2^3과 같은거다.
print(10>3) #비교연산도 가능
print(4>=7)
print(3==3) #앞에 있는 값과 뒤에 있는 값이 같다는 의미 -> 얘는 지금 true 나옴.
print(3!=4) #앞에 있는 값과 뒤에 있는 값이 다르다는 의미 -> 얘는 지금 true 나옴.
print(3!=4) #앞에 있는 값과 뒤에 있는 값이 다르다는 의미 -> 얘는 지금 true 나옴.
print(3!=4) #앞에 있는 값과 뒤에 있는 값이 다르다는 의미 -> 얘는 지금 true 나옴.
print(3!=3) #-> 얘는 false 나옴.
print(not(1!=3)) #-> 얘는 false 나옴. 
print((3>0)and(3<5)) 
print((3>0)&(3<5)) #and와 &같은 의미다.
print((3>0)or(3>5))
print((3>0)|(3>5)) #or과 |는 같은 의미다.
print(5>4>3) #->얘는 true 나옴.
print(5>4>7) #->얘는 false 나옴.

#간단한 수식
print(2+3*4)
print((2+3)*4) #우선순위 연산도 가능

number=2+3*4 #변수 이용
print(number) #14
number=number+2 # number+=2 이거랑 같은거다.
print(number) #16
number = number *2
print(number) #32
number= number/2
print(number) #16.0
number=number%2 
print(number) #0.0

#숫자 처리 함수(파이썬에서 제공하는 몇가지 숫자처리함수)
print(abs(-5)) #괄호 안에 있는 숫자의 절대값을 출력함. 
print(pow(4,2)) # 4^2
print(max(5,12)) # 괄호 안에 있는 숫자 중 가장 큰 값을 출력함. 또, 괄호 안에 숫자 더 넣어도 된다.
print(min(5,12)) # 괄호 안에 있는 숫자 중 가장 작은 값을 출력함. 또, 괄호 안에 숫자 더 넣어도 된다.
print(round(3.14)) #반올림 -> 얘는 결과가 3으로 나온다.
print(round(4.99)) #-> 얘는 결과가 5로 나온다.

#파이썬에서 제공하는 math라이브러리를 이용할 수 있다.
from math import * #math라이브러리 안에 있는 모든 것을 사용하겠다는 의미
print(floor(4.99)) #내림 ->얘는 결과가 4로 나온다.
print(ceil(3.14)) # 올림 -> 얘는 결과가 4로 나온다.
print(sqrt(16)) # 제곱근 -> 얘는 결과가 4.0로 나온다. (why? 16은 4의 제곱근이기 때문)

#랜덤 함수
from random import * #파이썬에서 제공하는 random라이브러리 사용할 수 있다.
print(random()) # 0.0이상 1.0미만의 임의의 값을 생성. -> 계속 돌리면 계속 다른 값이 출려된다. 
print(random()*10) # 0.0이상 10.0미만의 임의의 값을 생성.
print(int(random()*10)) # 0이상 10미만의 임의의 값을 생성. -> 소숫점 보기 싫으면 int로 묶어주면 된다.
print(int(random()*10+1)) # 1이상 10 이하의 임의의 값을 생성. 

#로또 값 출력해보기
print(int(random()*45+1))  #1이상 45이하의 임의의 값을 생성
print(int(random()*45+1)) 
print(int(random()*45+1)) 
print(int(random()*45+1)) 
print(int(random()*45+1)) 
print(int(random()*45+1)) 

print(randrange(1,46)) #1이상 46미만의 임의의 값 생성 -> print(int(random()*45+1)) 이거랑 같은 의미다.
print(randint(1,45)) # randint는 randrange와는 다르게 괄호 안의 끝에 값들을 포함하는거다. 즉 1이상 45이하

#퀴즈2. 당신은 최근데 코딩 스터디 모임을 새로 만들었습니다. 월4회 스터디를 하는데 3번은 온라인으로 하고 1번은 오프라인으로 하기로 했습니다.
# 아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성하시오. 
# 조건1 : 랜덤으로 날짜를 뽑아야 함.
# 조건2 : 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정함 
# 조건3 : 매월 1~3일은 스터디 준비를 해야 하므로 제외
# (출려문 예제) 오프라인 스터디 모임 날짜는 매월 x일로 선정되었습니다.
from random import * #이거 꼭 써야 함!!!
date=randint(4,28) 
print("오프라인 스터디 모임 날짜는 매월 "+str(date)+"일로 선정되었습니다.") #date는 숫자기 때문에 str로 감싸서 자료형으로 바꿔줘야한다.
# => 정답 

#문자열 (""이거나 ''이거 둘다 가능)
sentence='나는 소년입니다'
print(sentence) #"나는 소년입니다" 이게 문자열이 되어서 sentence라는 변수에 들어가서 이걸 출력하는 것이다.
sentence2="파이썬은 쉬워요"
print(sentence2)

sentence3= '''
 나는 소년이고, 
 파이썬은 쉬워요
 '''
# print(sentence3) # """앞 뒤로 이게 있는데, 이건 줄바꿈 표현이다. 출력할때는 줄바꿈까지 다 나타내준다.

#슬라이싱 (정보 중에서 필요한만큼만 잘라서 사용하는것)
jumin = "990120-1234567" 
print("성별 : "+jumin[7]) #컴퓨터는 항상 인덱스 번호가 0부터 시작. 
print("연 : " +jumin[0:2]) # : ->이거는 몇번째부터 몇번째까지를 표현해준다. 그러나 뒤에 몇번째까지를 적을때는 실제 보다 +1을 해줘야 한다. 즉, 0번째부터 2번째 직전까지.
print("월 : " +jumin[2:4]) # 2번째부터 4번째 직전까지.
print("일 : " +jumin[4:6]) 
print("생년월일 : " +jumin[0:6]) 
print("생년월일 : " +jumin[:6]) # -> [:6] 이렇게 적어도 [0:6] 이거랑 의미가 같다. 즉, 처음부터 6직전까지.
print("뒤 7자리 : " +jumin[7:14])
print("뒤 7자리 : " +jumin[7:]) # -> [7:] 이렇게 적어도 [7:14] 이거랑 의미가 같다. 즉, 7번째부터 마지막까지.
print("뒤 7자리(뒤에서부터) : " +jumin[-7:]) # 맨 뒷자리는 인덱스 번호가 -1번째이다. 즉 맨 뒤부터는 -1,-2,-3 .... 번째 순으로 간다.
# -> 이것도 값이 1234567 그대로 나온다. 다만, 뒤에서부터 한다는건 인덱스 번호를 뒤에부터 생각해서 적는거의 차이다.

